<?php
array(
	  '香港'=>array('lat'=>21.23, 'lng'=>115.12),
	  '澳门'=>array('lat'=>21.33, 'lng'=>115.07),
	  '台湾省'=>array('lat'=>25.03, 'lng'=>121.30),
	  '北京市'=>array('lat'=>39.55, 'lng'=>116.24),
	  '福建省'=>array('lat'=>26.05, 'lng'=>119.18),
	  '甘肃省'=>array('lat'=>36.04, 'lng'=>103.51),
	  '广东省'=>array('lat'=>23.08, 'lng'=>113.14),
	  '广西自治区'=>array('lat'=>22.48, 'lng'=>108.19),
	  '贵州省'=>array('lat'=>26.35, 'lng'=>106.42),
	  '海南省'=>array('lat'=>20.02, 'lng'=>110.20),
	  '河北省'=>array('lat'=>38.02, 'lng'=>114.30),
	  '河南省'=>array('lat'=>34.46, 'lng'=>11340),
	  '黑龙江省'=>array('lat'=>45.44, 'lng'=>126.36),
	  '湖北省'=>array('lat'=>30.35, 'lng'=>114.17),
	  '湖南省'=>array('lat'=>28.12, 'lng'=>112.59),
	  '吉林省'=>array('lat'=>43.54, 'lng'=>125.19),
	  '江苏省'=>array('lat'=>34.15, 'lng'=>117.11),
	  '江西省'=>array('lat'=>28.40, 'lng'=>115.55),
	  '辽宁省'=>array('lat'=>41.48, 'lng'=>123.25),
	  '内自治区'=>array('lat'=>40.48, 'lng'=>111.41),
	  '宁夏自治区'=>array('lat'=>38.27, 'lng'=>106.16),
	  '青海省'=>array('lat'=>36.38, 'lng'=>101.48),
	  '山东省'=>array('lat'=>36.40, 'lng'=>117.00),
	  '山西省'=>array('lat'=>37.54, 'lng'=>112.33),
	  '陕西省'=>array('lat'=>34.17, 'lng'=>108.57),
	  '上海市'=>array('lat'=>31.14, 'lng'=>121.29),
	  '四川省'=>array('lat'=>30.40, 'lng'=>104.04),
	  '天津市'=>array('lat'=>39.02, 'lng'=>117.12),
	  '西藏自治区'=>array('lat'=>29.39, 'lng'=>91.08),
	  '新疆自治区'=>array('lat'=>43.45, 'lng'=>87.36),
	  '云南省'=>array('lat'=>25.04, 'lng'=>102.42),
	  '浙江省'=>array('lat'=>30.16, 'lng'=>120.10),
	  '重庆市'=>array('lat'=>29.35, 'lng'=>106.33),
	  '安徽省'=>array('lat'=>31.52, 'lng'=>117.17),
	  );
